\relax 
\citation{elo}
\citation{exampleclaim}
\citation{glicko}
\citation{trueskill}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{montecarlo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}}
\citation{moba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matchmaking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation function}{4}}
\citation{moba}
\@writefile{toc}{\contentsline {section}{\numberline {3}The program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Using competence range 50}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using competence range 100}}{6}}
\citation{trueskill}
\citation{trueskillconvergence}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using competence range 200}}{7}}
\citation{csgo}
\citation{trueskillconvergence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\bibdata{scibib}
\bibcite{elo}{1}
\bibcite{exampleclaim}{2}
\bibcite{glicko}{3}
\bibcite{trueskill}{4}
\bibcite{montecarlo}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibcite{moba}{6}
\bibcite{trueskillconvergence}{7}
\bibcite{csgo}{8}
\bibstyle{Science}
