\relax 
\citation{exampleclaim}
\citation{elo}
\citation{glicko}
\citation{trueskill}
\citation{montecarlo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}}
\citation{moba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matchmaking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation function}{4}}
\citation{moba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Using competence range 50}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using competence range 100}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using competence range 200}}{7}}
\citation{trueskill}
\citation{trueskillconvergence}
\citation{csgo}
\citation{trueskillconvergence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\bibdata{scibib}
\bibcite{elo}{1}
\bibcite{exampleclaim}{2}
\bibcite{glicko}{3}
\bibcite{trueskill}{4}
\bibcite{montecarlo}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{moba}{6}
\bibcite{trueskillconvergence}{7}
\bibcite{csgo}{8}
\bibstyle{Science}
